100
10nm
111
11300
11400
11701
11702
11703
11710
12110
12111
12121
12141
12141_64bit
12150
12500
14000
14010
14020
14030
14040
14060
14100
14101
14110
14111
14120
14130
14140
14400
14410
14420
20120
20121
20122
20123
20124
20127
20128
20220
20221
20222
20227
206
21000
21060
21200
21400
2141
21900
21920
22650
22800
22810
24015
24025
24100
24205
26000
276
29661
30010
3002
3003
3004
300_64bit
3011
31000
3111
32015
32100
32101
32110
32120
32125
32130
32140
32150
32190
32500
32501
32502
32503
32505
32510
32520
32521
32530
32550
32600
32610
32620
32630
32640
32760
32_28nm_to_10nm
33000
33010
33011
33015
33016
33100
33300
33301
33500
33580
3405
34500
34510
34511
34530
34570
34580
35100
35200
365
365_64bit
37100
38500
38520
39000
39001
3DEM
3DEMENG
3D_FieldSolver_Engine
4000
40020
40030
40040
40500
41000
50000
50010
501
50110
50200
502A
5100
51022
51023
51060
51070
51170
550
61300
61400
681
7000
70000
70110
70110_64bit
70120
70120_64bit
70130
70510
70510_64_bit
70520
70520_64bit
71110
71110_64bit
71120
71130
71510
71520
72110
72120
72130
72131
72132
72133
72134
72135
72140
72150
727
728
729
730
730_64bit
733
73510
73520
761
780
780_64bit
900
9000
90001
920
940
945
950
95100
95115
95120
952
95200
95210
95220
95255
95300
95310
95320
95400
960
960_64bit
963
964
965
966
972
974
991
992
993
994
995
A3D_Planar_EM
ABE_MT
ABGEN
ABIT
ABVIP_AHB
ABVIP_AXI
ABVIP_DFI
ABVIP_OCP
AB_RMB
ACC_VIP_ACE
ACC_VIP_AHB
ACC_VIP_APB
ACC_VIP_AXI_3_4
ACC_VIP_DBI
ACC_VIP_ETHERNET_1G_10G
ACC_VIP_ETHERNET_25G50G
ACC_VIP_ETHERNET_40G_100G
ACC_VIP_HDMI_14
ACC_VIP_I2C
ACC_VIP_I2S
ACC_VIP_KPD
ACC_VIP_MPC
ACC_VIP_MPDI
ACC_VIP_PCIE_3
ACC_VIP_SATA_6G
ACC_VIP_SCD
ADE_ElectronStorm_Option
ADE_Family
ADE_GXL
ADE_GXL_CAPABILITY
ADE_GXL_TC
ADE_GXL_TC_Cockpit
ADE_GXL_TC_DCM
ADE_GXL_TC_MTS
ADE_GXL_TC_MismatchAnalysis
ADE_GXL_TC_Optimizer
ADE_GXL_TC_PAD
ADE_GXL_TC_SensitivityAnalysis
ADE_GXL_TC_Tuner
ADE_GXL_TC_YieldAnalysis
ADE_GXL_TC_YieldOptimizer
ADE_L
ADE_VoltageStorm_Option
ADE_XL
ADE_token
ADVANCED_RENDER_2
ADV_2S10PUC_ALL
ADV_2S15PUC_ALL
ADV_2S20PUC_ALL
ADV_2S40PUC_ALL
ADV_2S60PUC_ALL
ADV_2SUPUC_ALL
ADV_4S10PUC_ALL
ADV_4S20PUC_ALL
ADV_4S40PUC_ALL
ADV_4S60PUC_ALL
ADV_4SUPUC_ALL
ADV_6S60PUC_ALL
ADV_6S90PUC_ALL
ADV_6SUPUC_ALL
ADV_VIS200_NG
ADWSystem
AGILE
AGILE_UI
ALL_EBD
AMD_MACH
AMSD_Link
AMSD_Link_with_IUS_Enterprise
AMSD_Option_to_IUS
AMS_CONNECTOR
AMS_Designer
AMS_Designer_Link
AMS_Designer_Verification
AMS_Designer_XL_Addon
AMS_Methodology_Kit
AMS_Methodology_Kit_L
AMS_Option_to_Incisive
AMS_environment
ANALOG_WORKBENCH
APD
APR-HPPA
ATSH
AWBAA
AWBAdvancedAnalysis
AWBSimulator
AWB_BEHAVIOR
AWB_Batch
AWB_DIST_SIM
AWB_MAGAZINE
AWB_MAGNETICS
AWB_MIX
AWB_PPLOT
AWB_RESOLVE_OPT
AWB_SIMULATOR
AWB_SMOKE
AWB_SPICEPLUS
AWB_STATS
AXIEM_3D_Planar_EM
AbGen
Actel_FPGA
Adv_Encrypt_Std_64bit
Adv_IBIS_Modeling
AdvancedPI
AdvancedSI
AdvancedSI_SLNK
Advanced_Cell_Placer
Advanced_Package_Designer
Advanced_Pkg_Engineer_3D
Advanced_Pkg_Router_Option
Advanced_sub_10nm_modeling
Affirma_3rdParty_Sim_Interface
Affirma_AMS_distrib_processing
Affirma_NC_Simulator
Affirma_NC_VHDL_Desktop_Sim
Affirma_RF_IC_package
Affirma_RF_IC_package_modeler
Affirma_RF_SPW_model_link
Affirma_accel_transistor_sim
Affirma_advanced_analysis_env
Affirma_ams_simulator
Affirma_equiv_checker_prep
Affirma_equivalence_checker
Affirma_model_checker
Affirma_model_packager_export
Affirma_sim_analysis_env
Affirma_trans_logic_abstracter
Affirma_transaction_analysis
Allego_design_expert
Allego_design_expert_620
Allegro
AllegroSLPS
AllegroSigrity_HS_Base_Suite
AllegroSigrity_PI_Base
AllegroSigrity_PI_Signoff_Opt
AllegroSigrity_Pkg_Extract_Opt
AllegroSigrity_Pwr_Awr_SI_Opt
AllegroSigrity_SI_Base
AllegroSigrity_Serial_Link_Opt
Allegro_Adv_Packaging_Plus
Allegro_Auth_HighSpeed_Option
Allegro_Auth_MultiStyle_Opt
Allegro_CAD_Interface
Allegro_Design_Editor_620
Allegro_Design_Entry
Allegro_Design_Publisher
Allegro_Designer
Allegro_Designer_Package_620
Allegro_ECAD_MCAD_Lib_Creator
Allegro_Enterprise_PCB_Designe
Allegro_Enterprise_SDA
Allegro_Expert
Allegro_FPGA_System_2FPGA
Allegro_FPGA_System_Plan_GXL
Allegro_FPGA_System_Planner_L
Allegro_FPGA_System_Planner_XL
Allegro_Frontend_PCB_Solution
Allegro_ICPDesignPartition_Opt
Allegro_Librarian
Allegro_PCB
Allegro_PCBSI_Backplane
Allegro_PCBSI_Performance
Allegro_PCBSI_SParams
Allegro_PCBSI_SerialLink
Allegro_PCB_Adv_Tech_Option
Allegro_PCB_DFM_Checker
Allegro_PCB_Design_230
Allegro_PCB_Design_620
Allegro_PCB_Design_GXL
Allegro_PCB_Design_Planner
Allegro_PCB_Editor
Allegro_PCB_Editor_GXL
Allegro_PCB_Global_Route_Env
Allegro_PCB_Harmony_Option
Allegro_PCB_HighSpeed_Option
Allegro_PCB_Intercon_Feas
Allegro_PCB_Intercon_Flow_Desn
Allegro_PCB_Interface
Allegro_PCB_Manufacturing
Allegro_PCB_Mini_Option
Allegro_PCB_PDN_Analysis
Allegro_PCB_Partitioning
Allegro_PCB_Productivity_TB
Allegro_PCB_RF
Allegro_PCB_Router_210
Allegro_PCB_Router_230
Allegro_PCB_Router_610
Allegro_PCB_SI
Allegro_PCB_SI_230
Allegro_PCB_SI_620
Allegro_PCB_SI_630
Allegro_PCB_SI_630_Suite
Allegro_PSpice_Systems_Sim
Allegro_PSpice_Systems_Visual
Allegro_Package_620
Allegro_Package_Designer_620
Allegro_Package_Designer_XL_II
Allegro_Package_SI_620
Allegro_Package_SI_620_Suite
Allegro_Package_SI_L_II
Allegro_Packager_Designer_620
Allegro_Performance
Allegro_Pkg_Designer_620
Allegro_Pkg_Designer_620_Suite
Allegro_RF_Modules_option_630
Allegro_Rel_Rules_Checker
Allegro_Rel_Rules_Developer
Allegro_SIP_Designer_630
Allegro_SLPS
Allegro_Symbol
Allegro_TeamDesign_Auth_Option
Allegro_Venture_PCB_Designer
Allegro_Venture_SDA
Allegro_Viewer_Plus
Allegro_design_expert
Allegro_designer_suite
Allegro_performance
Allegro_studio
Allegro_studio_Router_610
Altera_MAX
Ambit_BuildGates
Ambit_RnD_option
Ambit_libcompile
AmoebaPlace
Analog_AP
Analog_Auto_Placer
Analog_Auto_Placer_Adv_Node
Analog_Design_Environment_GXL
Analog_Design_Environment_L
Analog_Design_Environment_XL
Aptivia
Artist_Optimizer
Artist_Statistics
AssertioH
Assertion_Based_VIP_AHB
Assertion_Based_VIP_AXI
Assertion_Based_VIP_AXI4_ACE
Assertion_Based_VIP_OCP
Assura
Assura_DRC
Assura_DV_LVS_checker
Assura_DV_design_rule_checker
Assura_DV_parasitic_extractor
Assura_LVS
Assura_MP
Assura_OPC
Assura_RCX
Assura_RCX-FS
Assura_RCX-HF
Assura_RCX-MP
Assura_RCX-PL
Assura_RCX_Adv_Process
Assura_SI
Assura_SI-TL
Assura_SiMC
Assura_SiVL
Assura_UI
Atmel_ATV
Attsim_option_ATS
Aurora
BG
BOGUS
BRDST_IF
Base_Digital_Body_Lib
Base_Verilog_Lib
BlockMaster_Characterizer
BlockMaster_Optimizer
BlockPlace
BoardQuest_Designer
BoardQuest_Team
BookmarkReader
BroadbandSPICE
BuildGates
BuildGates_Extreme
CADIF_IF
CATENA_QRC_FEATURE_REVISION
CATENA_SOC_FEATURE_REVISION
CCAR
CCD_Multi_Constraint_Check
CCP
CCPO
CDMA_Simulation_Runtime
CDNS_SPICE
CDS_ENABLE_CHIP_OPTIMIZER
CDS_ENABLE_PIEA
CDS_ENABLE_VMS
CELL3
CELL3_ARO
CELL3_CROSSTALK
CELL3_CTS
CELL3_DIST
CELL3_ECL
CELL3_OPENDEV
CELL3_OPENEXE
CELL3_PA
CELL3_PR
CELL3_QPLACE
CELL3_QPLACE_TIMING
CELL3_QROUTE
CELL3_RGT
CELL3_SCAN
CELL3_TIMING
CELL3_WIDEWIRE
CFDE_Option
CFD_ADVANCE_PLUS
CFD_BASIC
CHDL_DesignAccess
CHDL_DesignAccess_Unix
CHN_VIS400_NG
CICNG328
CICNG_328
CICNG_328_abc
CICNG_801
CICNG_802
CISOption
CMM
CMP_Copper_Prediction_CDN
CMP_PO_Predic_Cali_Cu
CMP_PO_Predic_Cali_Cu_Etch_PMD
CMP_Predictor
CMP_Predictor_BEOL_MOL
CMP_Predictor_Cu
CMP_Predictor_Cu_Etch_PMD
CMP_Process_Optimizer
CMP_TSMC_VCMP_CDN
CMP_Viewer
CMS_Enablement
COM/FOX-VDAFS_W
CONCISE
COSLITE_ACCESS
CPF
CP_Ele_Checks
CPtoolkit
CST_ADV_OPT
CST_ADV_STD
CST_EDIT
CST_EDIT_actual
CTE
CWAVES
CWB01
CWB03
CWB04
CWB05
C_to_Silicon_Compiler_L
C_to_Silicon_Compiler_RC
Cadence_3D_Design_Viewer
Cadence_CTS
Cadence_Chip_IO_Planner
Cadence_Chip_Optimizer
Cadence_Framework_Runtime
Cadence_Precision_Router
Cadence_Software_Developer
Cadence_Software_Developer_Dbg
Cadence_Software_Developer_OS
Cadence_Spacebased_Router
Cadence_System_Creator
Cadence_System_Creator_801
Cadence_System_Creator_Inter
Cadence_System_Creator_VSPCat
Cadence_VSP_Eclipse_env_Debug
Cadence_VSP_Eclipse_env_OS
Cadence_VSP_Fab
Cadence_chip_assembly_router
Capture
CaptureCIS
Capture_CIS_Studio
Cell_Planner
Celsius_CFD_Opt
Celsius_Thermal
Celsius_ThermalG
Celtic_Crosstalk_Analyzer
Celtic_NDC
Cerebrus_Genus
Cerebrus_Innovus
Cerebrus_Innovus_3nm_Opt
Cerebrus_Mgr
Cerebrus_Replay
Cerebrus_Tempus_3nm_Opt
Cerebrus_Tempus_XL
CheckADV_ALL
CheckPlus
Checkplus_Expert
Chip_Integration_Option
Chip_Integration_Option_II
Cierto_HW_design_sys_2000
Cierto_SPW_CDMA_Library
Cierto_SPW_GSM_VE
Cierto_SPW_IS136_VE
Cierto_SPW_comm_lib_flt_pt
Cierto_SPW_comm_library_fxp_pt
Cierto_SPW_link_to_Ambit_BG
Cierto_SPW_link_to_NC_sim
Cierto_SPW_model_manager
Cierto_SPW_multimedia_kit
Cierto_SPW_pcscdma_VE
Cierto_Wireless_LAN_Library
Cierto_signal_proc_wrksys_2000
Clarity_3DSolver
Clarity_3DSolverG
ClockSyn
Clock_Tree_Generation
Cobra
Cobra_Simulator
Collaboration_Ext_CatiaV5
ComposerCheckPlus_AdvRules
ComposerCheckPlus_Checker
ComposerCheckPlus_RuleDev
Composer_EDIF300_Connectivity
Composer_EDIF300_Schematic
Composer_Schematic_Generator
Composer_Spectre_Sim_Solution
ConcICe_Option
Concept
Concept-HDL
ConceptHDL
Concept_HDL_expert
Concept_HDL_rules_checker
Concept_HDL_studio
ConcurrentLayout_EXL
ConcurrentLayout_XL
Concurrent_Layout
Conformal
Conformal_Asic
Conformal_Cnstrnt_Dsgnr_L_LL
Conformal_Cnstrnt_Dsgnr_XL_LXL
Conformal_Constraint_Designer
Conformal_Constraint_Dsgnr_XL
Conformal_Custom
Conformal_ECO
Conformal_ECO_GXL
Conformal_GXL
Conformal_LP_GXL
Conformal_Low_Power
Conformal_Low_Power_GXL
Conformal_Ultra
Conn2sch_ASG
Connections
Continuum
Corners_Analysis
DEPOCAM_5AXIS
DEPOCAM_INTF_PARASOLID
DFII_ADV
DFII_MultiTech
DFII_MultiTech_actual
DFII_RunTime
DFII_VPP
DFM_2S10PUC_ALL
DFM_2S15PUC_ALL
DFM_2S20PUC_ALL
DFM_2S40PUC_ALL
DFM_2S60PUC_ALL
DFM_2SUPUC_ALL
DFM_4S10PUC_ALL
DFM_4S20PUC_ALL
DFM_4S40PUC_ALL
DFM_4S60PUC_ALL
DFM_4SUPUC_ALL
DFM_6S60PUC_ALL
DFM_6S90PUC_ALL
DFM_6SUPUC_ALL
DFM_Core_Technology
DICRETE_LIB
DISCRETE_LIB
DMS_Option
DMS_Option_to_IES
DPI-C
DPI-SC
DPbase
DPbaseCell
DPbaseGarray
DPcctIcCraft
DPcdsBE
DPcdsC3
DPcdsCE
DPcdsGE
DPcdsPar
DPcongest
DPdelayCalc
DPecoIpo
DPextractRC
DPfasnet
DPgotc
DPhyperPlaceCell
DPhyperPlaceGarray
DPparasitic
DPpearlLocked
DPqplaceAB
DPqplaceGA
DPqplaceLocked
DPrcExtract
DPsdfConvPR
DPsynopsys
DPunivInterface
DPwplaceLocked
DRAC2CORE
DRAC2DRC
DRAC2LVS
DRAC3CORE
DRAC3DRC
DRAC3LVS
DRACACCESS
DRACDIST
DRACERC
DRACLAYDE
DRACLPE
DRACLVS
DRACPG_E
DRACPLOT
DRACPRE
DRACSLAVE
DRACULA
DRD_BatchCheck
DRD_Compactor
DRD_DerivedLayerVisualizer
DRD_L_Utils
DRD_TrimFixer
DRD_VerifyNet
DRD_VerifySelection
DRD_XL_Utils
Datapath_Preview_Option
Datapath_VHDL
Datapath_Verilog
Debug_Option_to_Incisive
DelayCal
DesignEnd
DesignViewer
Design_Planning_Analysis
Desktop_mgr
Device_Level_Placer
Device_Level_Router
DigitalSchGen
Digital_Auto_Placer
Digital_Auto_Placer_Adv
Digital_Auto_Placer_Adv_token
Digital_Auto_Placer_token
Digital_Boundarycell_Placement
Digital_Boundarycell_Placement_Adv
Digital_Mixed_Signal_Option
Digital_Row_Planning
Digital_Row_Planning_Adv
Digital_Tapcell_Placement_Adv
Distributed_Dracula_Option
Diva
Diva_DRC
Diva_LVS
Diva_PE
Dracula
Dracula_Interface
EAD100_NG
EAD_EM_Analysis
EAD_FEATURE_REVISION
EAD_MBL_Extraction
EAD_actual
EBD_edit
EBD_floorplan
EBD_power
EB_2S10PUC_ALL
EB_2S15PUC_ALL
EB_2S20PUC_ALL
EB_2S40PUC_ALL
EB_2S60PUC_ALL
EB_2SUPUC_ALL
EB_4S10PUC_ALL
EB_4S20PUC_ALL
EB_4S40PUC_ALL
EB_4S60PUC_ALL
EB_4SUPUC_ALL
EB_6S60PUC_ALL
EB_6S90PUC_ALL
EB_6SUPUC_ALL
ECO
EDIF_In
EDIF_Netlist_Interface
EDIF_Schematic_Interface
EDI_CPU_Accelerator_GXL
EDI_System_Block_Design
EDI_System_Hier_Design
EDS-BLK
EDS10
EDS210
EDS30
EDS_BLK
EF_2SUPUC_ALL
EF_4S40PUC_ALL
EF_4S60PUC_ALL
EF_4SUPUC_ALL
EF_6S60PUC_ALL
EF_6S90PUC_ALL
EF_6SUPUC_ALL
EMCdisplay
EMControl
EMControl_Float
EMIR
EMI_ALL
EMX
EMXPZ
EMXThreading
EMX_ModelGen
EMX_Solver
EM_MESH
ENC-MCPU
ENCOUNTER_MS_GXL
ENC_MCPU
EQUIVCHK
ET_Hierarchical_Option
EXPIRED:
EditBase
EditBase_ALL
EditFST
EditFST_ALL
EditPlace_ALL
EditRoute_ALL
ElectronStorm
ElectronStorm_Transistor
Em.HyperCopy
Em.Sdk
Enc_Test_Adv_MBIST_Option
Enc_Test_Adv_MBIST_option
Enc_Test_LBIST_Option
Enc_Test_LBIST_option
Enc_Test_Stack_Die_Option
Encounter
Encounter_Adv
Encounter_Adv_Node_GXL
Encounter_Block
Encounter_C
Encounter_CPU_accelerator_GXL
Encounter_Chip_Optimizer
Encounter_Clck_Cncrnt_Opt_GXL
Encounter_ClockSyn
Encounter_DFM
Encounter_DFM_GXL
Encounter_Design_Planner_XL
Encounter_Diagnostics_Volume
Encounter_Digital_Impl_Sys_L
Encounter_Digital_Impl_Sys_XL
Encounter_GigaScale_GXL
Encounter_Giga_Scale_GXL
Encounter_Library_Char_GXL
Encounter_Library_Char_XL
Encounter_Low_Power_GXL
Encounter_Mixed_Signal_GXL
Encounter_NG100
Encounter_Pow_Sys_Adv_Anls_GXL
Encounter_Power_System_L
Encounter_Power_System_XL
Encounter_QRC_Extraction_GXL
Encounter_QRC_Extraction_L
Encounter_QRC_Extraction_XL
Encounter_S20_GXL
Encounter_Stack_Die_GXL
Encounter_Stack_Die_Option
Encounter_Stacked_Die_GXL
Encounter_T20_GXL
Encounter_Test_Architect
Encounter_Test_CPF
Encounter_Test_ExtensionLang
Encounter_Tim_Sys_Adv_Anls_GXL
Encounter_Timing_System_GXL
Encounter_Timing_System_L
Encounter_Timing_System_XL
Encounter_True_Time
Encounter_U20_GXL
Encounter_Wave_Viewer
Encounter_X
Encounter_ccopt_GXL
Envisia_DP_SI_design_planner
Envisia_DataPath_option
Envisia_GE_ultra_place_route
Envisia_LowPower_option
Envisia_PKS
Envisia_RAC
Envisia_SE_SI_place_route
Envisia_SE_ultra_place_route
Envisia_Utility
Envisia_synthesis_with_PKS
Express
ExpressPlus
Extended_Digital_Body_Lib
Extended_Digital_Lib
Extended_Verilog_Lib
FE100GPS
FE_ASIC
FE_ASIC_Agere
FE_ASIC_Fujitsu
FE_ASIC_IBM
FE_ASIC_LSILogic
FE_ASIC_Mitsubishi
FE_ASIC_NEC
FE_ASIC_Philips
FE_ASIC_ST
FE_ASIC_Samsung
FE_ASIC_TI
FE_ASIC_Toshiba
FE_Classic
FE_GPS
FE_Ultra
FNPLS-INTERNAL-CKPT1
FPGA_Flows
FPGA_OPTIMIZER
FPGA_Tools
FRAMEWORK
FST_2SUPUC_ALL
FST_4S40PUC_ALL
FST_4S60PUC_ALL
FST_4SUPUC_ALL
FST_6S60PUC_ALL
FST_6S90PUC_ALL
FST_6SUPUC_ALL
FUNCTION_LIB
FeasibilityAnalysis
Filesys
Finale_CO_Components
Finale_IX
Finale_Router
Finale_XTS
Fire_IceQXC2_Cell
Fire_Ice_Cell
Fire_Ice_Cell_NanoMeter
Fire_Ice_Cell_Transistor
Fire_Parallel
FirstEncounter
FirstEncounterSOC
First_Encounter
First_Encounter_GPS
First_Encounter_GXL
First_Encounter_L
First_Encounter_SOC
First_Encounter_Ultra
First_Encounter_VIP
First_Encounter_XL
FloatPC_ALL
FloorPlan
Floorplanning
Floorplanning_CA
Floorplanning_CMDLN_CA
Floorplanning_CMDLN_EXL
Floorplanning_CMDLN_XL
Formal_Analysis_Option
Framework
Functional_Safety_Simulator
GATEENSEMBLE
GATEENSEMBLE_ARO
GATEENSEMBLE_CROSSTALK
GATEENSEMBLE_CTS
GATEENSEMBLE_CTS_LE
GATEENSEMBLE_CTS_UL
GATEENSEMBLE_DIST
GATEENSEMBLE_ECL
GATEENSEMBLE_LOWEND
GATEENSEMBLE_OPENDEV
GATEENSEMBLE_OPENEXE
GATEENSEMBLE_PA
GATEENSEMBLE_PR_LE
GATEENSEMBLE_PR_UL
GATEENSEMBLE_QPLACE
GATEENSEMBLE_QPLACE_TIMING
GATEENSEMBLE_QROUTE
GATEENSEMBLE_RGT
GATEENSEMBLE_SCAN
GATEENSEMBLE_TIMING
GATEENSEMBLE_TIMING_LE
GATEENSEMBLE_TIMING_UL
GATEENSEMBLE_UNLIMITED
GATEENSEMBLE_WIDEWIRE
GDS_IF
GDT_ENTERPRISE
GDT_IF
GRANITE_EXTENSION
GSM_Simulation_Runtime
Gate_Ensemble_DSM
Gate_Ensemble_DSM_Crosstalk
Gate_Ensemble_WARP
GdsiiOut
Genus_CPU_Opt
Genus_Low_Power_Opt
Genus_Physical_Opt
Genus_Synthesis
Grid_Pattern_Editor
HDL-DESKTOP
HLDSbase
HLDSbaseC
HLDexportDPUX
HLDimportDPUX
HSPICE_Interface
HYB_2S10PUC_ALL
HYB_2S15PUC_ALL
HYB_2S20PUC_ALL
HYB_2S40PUC_ALL
HYB_2S60PUC_ALL
HYB_4S40PUC_ALL
HYB_4S60PUC_ALL
HYB_4SUPUC_ALL
HYB_6S60PUC_ALL
HYB_6S90PUC_ALL
HYB_6SUPUC_ALL
HighYieldEstimation
HspiceNetlist
ICP_Extract_20
IC_Inspector
IC_InspectorEngr_ALL
IC_Inspector_ALL
IC_autoroute
IC_autoroute_ALL
IC_device_place
IC_devicegen
IC_devicegen_ALL
IC_deviceplace_ALL
IC_edit
IC_edit_ALL
IC_editfast
IC_editfast_ALL
IC_gcell_route
IC_gcell_route_ALL
IC_hsrules
IC_hsrules_ALL
IC_mp_route
IC_mp_route_ALL
IC_power_route
IC_power_route_ALL
IDF_Bi_Directional_Interface
IE100_NG
INCA
INNOVUS
INNOVUS_MS_OPT
INVS03
INVS05
INVS07
INVS10
INVS100
INVS20
INVS30
INVS35
INVS40
INVS45
INVS46
INVS48
INVS50
INVS55
INVS60
INVS65
INVS66
INVS80
IPB_2S10PUC_ALL
IPB_2S15PUC_ALL
IPB_2S20PUC_ALL
IPB_2S40PUC_ALL
IPB_2S60PUC_ALL
IPB_2SUPUC_ALL
IPB_4S10PUC_ALL
IPB_4S20PUC_ALL
IPB_4S40PUC_ALL
IPB_4S60PUC_ALL
IPB_4SUPUC_ALL
IPB_6S60PUC_ALL
IPB_6S90PUC_ALL
IPB_6SUPUC_ALL
IPO
IPlaceBase
IPlaceBase_ALL
ISLAND
IUS_Enterprise_with_MMSIM
Ice_Parallel
IncisiveH
Incisive_Advanced_Lint
Incisive_Design_Team_Simulator
Incisive_Desktop_Manager
Incisive_Digital_Mixed_Signal
Incisive_Enterprise_ESL_Option
Incisive_Enterprise_ESL_inter
Incisive_Enterprise_Manager
Incisive_Enterprise_Planner
Incisive_Enterprise_Simulator
Incisive_Enterprise_Verifier
Incisive_Formal_Verifier
Incisive_HDL_Simulator
Incisive_P2C_Methodology
Incisive_Safety_Simulator
Incisive_Specman_ESL
Incisive_Specman_ESL_inter
Incisive_Specman_Elite
Incisive_Specman_interactive
Incisive_Verif_Engine
Incisive_Verif_Environ
Incisive_Virtual_Ext_Option
Incisive_Virtual_Ext_inter
Incisive_XLD_Domain
Indago
Indago_DA_App
Indago_DA_wAPI
Innovus_10nm_Opt
Innovus_20nm_Opt
Innovus_3D_IC_Opt
Innovus_3nm_Opt
Innovus_5nm_Opt
Innovus_7nm_Opt
Innovus_C
Innovus_CPU_Opt
Innovus_DFM
Innovus_DFM_Opt
Innovus_GigaPlace_XL_Opt
Innovus_Hier_Opt
Innovus_Impl_System
Innovus_Impl_System_Basic
Innovus_MCPU_Opt
Innovus_MS_Opt
Innovus_PI_Opt
Innovus_hfr_Opt
IntSftContinuum
IntSftEMX
IntSftEMXPZ
IntSftEMXThreading
IntSftModelGen
Integ_Design_Mfg_L
Integrated_Metric_Center
Integrated_Metrics_Center
Integrated_Short_Locator
Interposer_Extract
Intrica_powerplane_builder
Joules_Power_SP
Joules_RTL_Power
LAS_Cell_Optimization
LAYOUT_GXL
LAYOUT_XL
LDPbaseCell
LDPbaseGarray
LDPclock
LDPhyperPlaceCell
LDPhyperPlaceGarray
LEAFPROG-SYS
LEAPFROG-BV
LEAPFROG-C
LEAPFROG-CV
LEAPFROG-SLAVE
LEAPFROG-SV
LEAPFROG-SYS
LEAPFROG-VC
LEFDEF_IF
LEF_DEF
LID10
LID11
LINAR_LIB
LINEAR-LIB
LINEAR_LIB
LPE
LP_Methodolog_L
LSE
Layout
LayoutEE
LayoutEngEd
LayoutPlus
Layout_Reuse_Flow
Layout_Yield_Optimize
Liberate_AMS_Client
Liberate_AMS_Server
Liberate_Client
Liberate_LV_Client
Liberate_LV_Server
Liberate_LX_Client
Liberate_LX_Server
Liberate_MX_Client
Liberate_MX_Server
Liberate_Server
LibraryNT
LibraryUnix
LicFileVersion
Litho_DP_Client
Litho_Electrical_Analyzer
Litho_Hotspot_Fixing
Litho_Physical_Analyzer
Low_Power_Simulation_Option
MAG_LIB
MIXAD_LIB
MM_HMC
MM_PORTFOLIO_CATALOG
MM_PORTFOLIO_PLUS_B
MM_UFS
MM_ddr3sdram
MM_ddr4_lrdimm
MM_ddr4sdram
MM_emmc_45
MM_emmc_50
MM_flash_onfi3
MM_flash_ppn_ddr
MM_flash_toggle2_nand
MM_hbm
MM_lpddr3
MM_lpddr4
MM_lrdimm
MM_sdcard30
MM_sdcard40
MM_wideIO_2
MM_wideIOsdram
MPT_IMAGE
MPT_SPACE
MP_HPC_Token
MSMV
MS_Option_Layout
MTI_Opt_Incisive_Specman_Sim
MTI_option_Attsim
MV_4S40PUC_ALL
MV_6SUPUC_ALL
Manikin_Analysis
MaskCompose_Core
MaskCompose_Definition
MaskCompose_FracP_JobD
MaskCompose_Implementation
MaskCompose_OASIS
MaskCompose_Paperwork
MaskCompose_SemiP10
MaskCompose_Utils
MaskCompose_Wafer
Materialise_Support
Mathlab_Opt
Medina-DSMON
Medina-Interface-Reserved
Medina-Interface-Reserved_4
Medina-Interface-Reserved_5
Medina-MEDPRE70
Medina-PAMCRASH
Medina-STARCD
MismatchAnalysis
ModelGen
Model_Based_Verif_L
Model_Check_Analysis
Modgen
Modgen_GPE_Stacked_Devices
Module_Generator
Modus_DFT_Opt
Modus_Diagnostics
Modus_Hierarchical_Opt
Modus_LBIST_Opt
Modus_PMBIST_Opt
Modus_Test
Modus_common_ui
Multithread_Route_Option
NC-Verilog
NC-simulator
NCSim_Desktop
NCVLOG_CGOPTS
NC_SystemC_Simulator
NC_SystemVerilog_Simulator
NC_VHDL_Simulator
NC_Verilog_Compiler
NC_Verilog_Data_Prep_Compiler
NC_Verilog_Option
NC_Verilog_Simulator
NC_Vhdl_Compiler
NC_Vhdl_Option
NC_Vhdl_Simulator
NVerilog
NanoRoute
NanoRoute_Ultra
Nano_Encounter
Nano_Encounter_DBS
NeoCell
NeoCircuit-RF
NeoIP
Nihongoconcept
OA
OASIS_RFDE
OASIS_Simulation_Interface
OPT_VIS300_NG
ObjectToolkitJavaRuntime
Ocean
OceanAssembler
OceanExplorer
OceanXL
Octopus
OnPptOptions
OpenBook
OpenModeler
OpenModeler_SFI
OpenModeler_SWIFT
OpenSim
OpenWaves
OptimizePI
Optimizer
OrCAD
OrCAD_Capture_CIS_option
OrCAD_EDM_Key
OrCAD_EDM_Vault
OrCAD_EE_Designer_Plus
OrCAD_FPGA_System_Planner
OrCAD_PCB_Designer
OrCAD_PCB_Designer_Basics
OrCAD_PCB_Designer_PSpice
OrCAD_PCB_Editor
OrCAD_PCB_Editor_Basics
OrCAD_PCB_Router
OrCAD_PSpice_Systems_Sim
OrCAD_PSpice_Systems_Visual
OrCAD_Signal_Explorer
OrCAD_Unison_EE
OrCAD_Unison_PCB
OrCAD_Unison_Ultra
OrbitIO_Sys_PlanC
OtherNetlist
PAS_Assura_Drc_Generator
PAS_Assura_Lvs_Generator
PAS_Diva_Drc_Generator
PAS_Diva_Lvs_Generator
PAS_Dracula_Drc_Generator
PAS_Dracula_Lvs_Generator
PAS_ErrorCell_Generator
PAS_Graphical_Tech_Editor
PAS_Pcell_Generator
PB_2S10PUC_ALL
PB_2S15PUC_ALL
PB_2S20PUC_ALL
PB_2S40PUC_ALL
PB_2S60PUC_ALL
PB_2SUPUC_ALL
PB_4S10PUC_ALL
PB_4S40PUC_ALL
PB_4S60PUC_ALL
PB_4SUPUC_ALL
PB_6S60PUC_ALL
PB_6SUPUC_ALL
PB_USUPUC_ALL
PCB_Design_Studio
PCB_Design_Workbench_PDM_Opt
PCB_Design_Workbench_XL
PCB_Extract
PCB_Extract_20
PCB_Library_Manager
PCB_Library_Server_XL
PCB_Library_Workbench_XL
PCB_SI_MultiGigabit
PCB_design_expert
PCB_design_studio
PCB_design_workbench_PDM_Opt
PCB_design_workbench_XL
PCB_designer
PCB_librarian_expert
PCB_studio_variants
PEGASUS
PEGASUS_UI_
PEG_10T
PEG_1T
PEG_40T
PEG_ADRC
PEG_ALVS
PEG_DRC
PEG_EN
PEG_FILL
PEG_IACT
PEG_LVS
PEG_NG
PEG_PERC
PEG_RV
PEG_U4
PEG_YA
PE_Librarian
PICDesigner
PIC_Utilities
PIEA_IDV
PKIT1006
PKS
PLD
PPC_Image_Decomposer
PPR-HPPA
PPRoute
PPRoute_ALL
PP_2SUPUC_ALL
PP_4S40PUC_ALL
PP_4S60PUC_ALL
PP_6S60PUC_ALL
PP_6S90PUC_ALL
PP_6SUPUC_ALL
PROMO
PROTOOLMAKER_5AXIS
PSpice
PSpiceAA
PSpiceAAOptimizer
PSpiceAAStudio
PSpiceAD
PSpiceADBasics
PSpiceADH
PSpiceBasics
PSpiceOPTIOpt
PSpiceOptimizer
PSpicePerfOpt
PSpiceSLPSOpt
PSpiceSmokeOpt
PSpiceStudio
PSpice_SLPS
PSpif
PTC_Creo_Unite
PVECADPRO
PVSUI_
PVS_AAD
PVS_AD
PVS_CV
PVS_CV_XL
PVS_DA
PVS_DRC
PVS_DSN
PVS_LVS
PVS_Layer_Viewer
PVS_MPT_Image_Decomposer
PVS_MPT_Spacer_Decomposer
PVS_MRC
PVS_NG
PVS_PATN
PVS_PERC
PVS_PERC_XL
PVS_RM
PVS_RV
PVS_USE_PVSRV_LEGACY
PWM_LIB
Pacific_Noise_Analyzer
Package_Extraction_SuiteC
Palladium
PartitionOptimizer
PcellIDE_Layout
PcellIDE_Sch
Pearl
Pearl_Cell
PegasusInt_
PegasusInt_SignOffFill
PegasusInt_SnapshotsDirs
Pegasus_DRC
Pegasus_DesignReview
Pegasus_DesignReview_Layout
Pegasus_DesignReview_Mask
Pegasus_DesignReview_Signoff
Pegasus_LVS
Pegasus_Layer_Viewer
Pegasus_PVS
Pegasus_Quickview
Pegasus_UI
Pegasus_advdrc
Pegasus_advlvs
Pegasus_perc
Performance_Option_To_Incisive
Phys_Ver_Sys_ADP_Ex_Opt
Phys_Ver_Sys_Adv_Ana_Opt
Phys_Ver_Sys_Adv_Device
Phys_Ver_Sys_Cons_Validator_XL
Phys_Ver_Sys_Const_Validator
Phys_Ver_Sys_DRC_XL
Phys_Ver_Sys_DesignReview
Phys_Ver_Sys_Design_Ana
Phys_Ver_Sys_Graph_LVS_Debug
Phys_Ver_Sys_Hier_DFM_SO_Opt
Phys_Ver_Sys_Int_Short_Loc_Opt
Phys_Ver_Sys_LVS_XL
Phys_Ver_Sys_MRC
Phys_Ver_Sys_Pattern_Match
Phys_Ver_Sys_Prog_ERC
Phys_Ver_Sys_Prog_ERC_XL
Phys_Ver_Sys_Quick_View
Phys_Ver_Sys_Results_Mgr
Phys_Ver_Sys_Results_Viewer
Phys_Ver_Sys_Yield_Enh_Opt
Physical_Verification_Sys
Physical_Verification_Sys_Deb
Physical_Verification_Sys_L
Physical_Verification_Sys_XL
Pkg_Extract
PlaceBase
PlaceBase_ALL
PlaceOrIPlace_ALL
Placement_Based_Optimization
Placement_Based_Synthesis
PowerAnalysis
PowerDC
PowerIntegrity
PowerSI
PowerSuite
Power_Aware_SI_SuiteC
Power_Integrity_SuiteC
Prevail_Board_Designer
Prevail_Correct_By_Design
Prevail_Designer
Preview_Synopsys_Interface
Process_Rule_Editor
Protel_IF
PspiceAA
QPlace
QRCX_Display_Technology_Option
QRC_Advanced_Analysis
QRC_Advanced_Modeling
QRC_Advanced_Modeling_20
QRC_Advanced_Node_Modeling
QRC_NEXT_GENERATION
QUEUE_ALACARTE
QuickView_CH_SL
QuickView_GDSII
QuickView_GL1
QuickView_HITACHI
QuickView_JEOL
QuickView_LAFF
QuickView_MEBES
QuickView_OA
QuickView_OASIS
QuickView_SemiP10
QuickView_Signoff
QuickView_TOSHIBA
Quickturn_Model_Manager
RB_2S10PUC_ALL
RB_2S15PUC_ALL
RB_2S20PUC_ALL
RB_2S40PUC_ALL
RB_2S60PUC_ALL
RB_2SUPUC_ALL
RB_4S10PUC_ALL
RB_4S20PUC_ALL
RB_4S40PUC_ALL
RB_4S60PUC_ALL
RB_4SUPUC_ALL
RB_6S60PUC_ALL
RB_6S90PUC_ALL
RB_6SUPUC
RB_6SUPUC_ALL
RC-GXL
RC-L
RCExtraction
RELEX_217Plus
RELEX_299B
RELEX_EventTree
RELEX_FaultTreeLite
RELEX_Maintainability
RELEX_Markov
RELEX_Telcordia
RELXPERT
RF_SIP_Kit
RTL_Compiler_Adv_Phys_Option
RTL_Compiler_CPU_Accel_Option
RTL_Compiler_L
RTL_Compiler_L_Option
RTL_Compiler_Low_Power_Option
RTL_Compiler_Physical
RTL_Compiler_RD
RTL_Compiler_Ultra
RTL_Compiler_Ultra_II_Option
RTL_Compiler_Verification
RapidPART
RelXpert
Relational_DRC_PCB_Developer
Relational_DRC_PCB_User
Relational_DRC_SiP_Developer
Relational_DRC_SiP_User
Rereading
Route
RouteADV
RouteADV_ALL
RouteBase
RouteBase_ALL
RouteDF
RouteDFM
RouteDFM_ALL
RouteFST
RouteFST_ALL
RouteHYB
RouteHYB_ALL
RouteMVIA_ALL
RouteMin_ALL
RouteOrEdit_ALL
SDL_IF
SDT_MODEL_MANAGER
SHUTOFF_FACES
SIGRNG_104
SIP_Digital_Architect_GXL_II
SIP_Digital_Layout_GXL_II
SIP_Digital_SI_XL_II
SIP_RF_Layout_GXL_II
SIP_RF_Layout_Option
SIP_WLCSP
SI_Timing_Convergence
SI_Timing_Convergence_VS
SKILL
SLNK
SLOG:
SMG_Create
SMG_Runtime
SNEAKPEEK_MODE
SOC_2012_special
SOC_Encounter
SOC_Encounter_GPS
SOC_Encounter_GXL
SOC_Encounter_L
SOC_Encounter_XL
SOC_PORTFOLIO_CATALOG
SOC_PORTFOLIO_PLUS_B
SONYBNTI
SPB_300_NG
SPB_500_NG
SPDGEN
SPDSIM
SPECCTRA
SPECCTRAQuest
SPECCTRAQuest_EE
SPECCTRAQuest_EE_SI
SPECCTRAQuest_Planner
SPECCTRAQuest_SI_expert
SPECCTRAQuest_signal_expert
SPECCTRAQuest_signal_explorer
SPECCTRA_256U
SPECCTRA_6U
SPECCTRA_ADV
SPECCTRA_APD
SPECCTRA_DFM
SPECCTRA_HP
SPECCTRA_PCB
SPECCTRA_QE
SPECCTRA_Unison_PCB
SPECCTRA_Unison_Ultra
SPECCTRA_VT
SPECCTRA_autoroute
SPECCTRA_expert
SPECCTRA_expert_system
SPECCTRA_performance
SPECTRE
SPICE_IF
SPW
SPW_BDE
SPW_BER_Sim
SPW_BVHDL_CDMA_LIB
SPW_BVHDL_COMM_FXP
SPW_CGS_
SPW_CGS_ANY
SPW_CGS_C30
SPW_CGS_C40
SPW_CGS_DSP32C
SPW_CGS_M96002
SPW_CGS_PKB
SPW_CGS_STANDARD_C
SPW_COSIM_LEAPFROG
SPW_COSIM_VERILOG_XL
SPW_COSIM_VSS
SPW_DATA_MANAGEMENT
SPW_ENV_MAT
SPW_FDS
SPW_FMG
SPW_FSM
SPW_HDS_VHDL_LINK
SPW_HLS
SPW_LIB_CDMA_LIB
SPW_LIB_COMM_FXP
SPW_LIB_COMM_LIB
SPW_LIB_DSP1600
SPW_LIB_DSP563S
SPW_LIB_DSP566S
SPW_LIB_DSP568S
SPW_LIB_DSPGROUP
SPW_LIB_GSM_LIB
SPW_LIB_HDS_ARC
SPW_LIB_HDS_ISL
SPW_LIB_HDS_LIB
SPW_LIB_HDS_MAIN
SPW_LIB_HDS_MICRO
SPW_LIB_IS136LIB
SPW_LIB_IS95LIB
SPW_LIB_ISL
SPW_LIB_M5630X
SPW_LIB_MATLAB
SPW_LIB_MDK
SPW_LIB_RADAR
SPW_LIB_RF_LIB
SPW_LIB_SGSTHOMSON
SPW_LIB_TIC54X
SPW_LIB_TIC5X
SPW_LIB_VFL
SPW_LINK_VERILOG
SPW_LINK_VHDL
SPW_LINK_VHDL_BEH
SPW_LSF_Link
SPW_MODEL_MANAGER
SPW_MPX
SPW_SIGCALC
SPW_SIM
SPW_SIM_UI
SPW_Smart_Antenna_Library
SQ_Digital_Logic_SI_Lib
SQ_FPGA_SI_Lib
SQ_Memory_SI_Lib
SQ_Microprocessor_SI_Lib
SQ_ModelIntegrity
SS_GXL
SS_XL
STV90a
SWIFT
Schematic_Generator
Semantic_Anno
SensitivityAnalysis
Serial_Link_SI_SuiteC
ShapeSlotting
SiP_Digital_Architect_GXL
SiP_Digital_Architect_GXL_II
SiP_Digital_Architect_L
SiP_Digital_Architect_XL
SiP_Digital_Layout_GXL
SiP_Digital_Layout_GXL_II
SiP_Digital_SI_XL
SiP_Digital_SI_XL_II
SiP_Layout_Bundle_1
SiP_Layout_Option
SiP_Layout_XL
SiP_RF_Architect
SiP_RF_Architect_L
SiP_RF_Architect_XL
SiP_RF_Layout_GXL
SiP_RF_Layout_GXL_II
SigNoise
SigNoiseCS
SigNoiseEngineer
SigNoiseExpert
SigNoiseStdDigLib
SigNoise_Float
SigTherm_CFD
SigTherm_Signoff
SignalIntegrity
SignalStorm
SignalStorm_Lib_Characterizer
SignalStorm_Parallel_Sim
Signal_Integrity
Signalstorm_NDC
Sigrity_Enterprise
Sigxp
Sigxp_tier
Sigxp_tier_EXPERT
SiliconQuest
SiliconQuest_CTGen_Option
Silicon_Ensemble
Silicon_Ensemble_CTS
Silicon_Ensemble_DSM
Silicon_Ensemble_DSM_Crosstalk
Silicon_Ensemble_OpenDev
Silicon_Ensemble_OpenExe
Silicon_Ensemble_WARP
Silicon_Synthesis_QPBS
SimControl
SimVision
Sim_Cov_UNR
SoC_Kit
SoC_Verification_Kit
SoftBlockVaryARPlace
SourceLink
Space_based_Router
SpecialRoute
Specman-Elite
Specman_Advanced_Option
SpectreBasic
SpectreHDL
SpectreRF
SpectreSim
Spectre_AMSD_Lk
Spectre_AMS_MMSIM_Lk
Spectre_APS_Verification
Spectre_BTAHVMOS_Models
Spectre_BTASOI_Models
Spectre_Burst_AllegroSI
Spectre_Dallas_Semi_Models
Spectre_EMIR
Spectre_FX_cpu_accelerator
Spectre_FX_sc
Spectre_FX_sc_kernel
Spectre_Fault_Analysis_opt
Spectre_Interactive_mode
Spectre_National_Semi_Models
Spectre_NorTel_Models
Spectre_Parallel_Analysis
Spectre_ST_Models
Spectre_Siemens_Models
Spectre_TI_Models
Spectre_XPS
Spectre_X_MMSIM_Lk
Spectre_X_cpu_accelerator
Spectre_X_sc_kernel
Spectre_char_opt
Spectre_for_Sigrity
SpeedBridge
SpiceIn
SpiceIn_ASG
Stratus_FloatingPoint
Stratus_HLS_L
Stratus_HLS_XL
Stratus_IDE
StudioPSpiceAD
Substrate_Coupling_Analysis
Substrate_Noise_Analyst
Symbolic_Placement_Devices
Synlink_Interface
SystemSI_AMI_Builder
SystemSI_Parallel_IIC
SystemSI_Serial_IIC
SystemSI_Suite
SystemSI_Testbench
System_Verifier_generation
System_Verifier_interactive
T2B
TANCELL
TOPOLOGY_EDITOR
Tempus_Timing_Signoff_L
Tempus_Timing_Signoff_MP
Tempus_Timing_Signoff_PI_opt
Tempus_Timing_Signoff_TSO
Tempus_Timing_Signoff_XL
Tempus_Timing_Signoff_XX
Test_Design_ATPG_Plus
Test_Design_Analysis
Test_Design_Compression
Test_Design_Generation
Test_Design_Verification
Test_Extension_Language
Test_Mfg_Analysis
Test_Mfg_Fault_Isolation
Thick_Model_MultiCPU
TimingAnalysis
TimingBudget
TopologyAndRouting
Trans_level_option_Attsim
Translator
TrialRoute
UET
ULMdelta
ULMecho
ULMhotel
ULMindia
ULMjuliette
ULMmike
ULTRASIM
ULTRASIM_GXL
ULTRASIM_L
ULTRASIM_XL
UNISON_SPECCTRA_6U
Ultrasim_Siemens_Models
Unison_SPECCTRA_4U
Universal_Smartpath
Updating
Use_Server_Options
VB_2S10PUC_ALL
VB_2S15PUC_ALL
VB_2S20PUC_ALL
VB_2S40PUC_ALL
VB_2S60PUC_ALL
VB_2SUPUC_ALL
VB_4S10PUC_ALL
VB_4S20PUC_ALL
VB_4S40PUC_ALL
VB_4S60PUC_ALL
VB_4SUPUC_ALL
VB_6S60PUC_ALL
VB_6S90PUC_ALL
VB_6SUPUC
VB_6SUPUC_ALL
VB_USUPUC_ALL
VCAR
VCC_Editors
VCC_SW_Estimator
VCC_Simulators
VCC_links_to_implementation
VCR
VCS_Opt_Incisive_Specman_Sim
VDI_XL_Capacity_Opt
VDR_Label_Creation
VDS_Power
VDS_Timing
VERILOG
VERILOG-SLAVE
VERILOG-XL
VERITIME
VERLOG-SLAVE
VFICNG_200
VHDLLink
VHDL_desktop
VIPVS_AAO
VIP_802_11_MAC
VIP_AHB
VIP_AHB_UVC
VIP_AMBA5_CHI
VIP_AXB_PS
VIP_AXI
VIP_AXI4_ACE
VIP_AXI4_STREAM
VIP_AXI_3_4
VIP_AXI_3_4_UVC
VIP_AXI_PS
VIP_CAN
VIP_CSI2_2
VIP_DISPLAYPORT
VIP_ETHERNET_25G
VIP_ETHERNET_40G_100G_PS
VIP_ETHERNET_40G_100G_UVC
VIP_ETHERNET_PS
VIP_ETHERNET_TRIPLECHECK
VIP_ETHERNET_UVC
VIP_HDMI_14
VIP_HDMI_20
VIP_I2C
VIP_INTERCONNECT_WORKBENCH
VIP_JTAG
VIP_LIN
VIP_MHL3
VIP_MIPI_CPHY
VIP_MIPI_CSI
VIP_MIPI_CSI_3
VIP_MIPI_DSI
VIP_MIPI_LLI
VIP_MIPI_MPHY
VIP_MIPI_SLIMBUS
VIP_MIPI_SOUNDWIRE
VIP_MIPI_UNIPRO
VIP_MR_IOV_PS
VIP_NVME_PS
VIP_OCP
VIP_OCP3
VIP_OCP_3
VIP_PCIE_1_2_PS
VIP_PCIE_3_MPHY
VIP_PCIE_3_PS
VIP_PCIE_3_PURESUITE
VIP_PCIE_3_TRIPLECHECK
VIP_PCIE_4
VIP_PCIE_PURESUITE
VIP_PCI_UVC
VIP_PLB
VIP_PLB_6
VIP_PORTFOLIO_CATALOG
VIP_PORTFOLIO_PLUS_B
VIP_PUREVIEW
VIP_Portfolio
VIP_SAS
VIP_SAS_12G
VIP_SATA_6G
VIP_SATA_PS
VIP_SRIO
VIP_SRIO3
VIP_SR_IOV_PS
VIP_SSIC
VIP_UART
VIP_UNIPRO_TRIPLECHECK
VIP_USB31
VIP_USB_2_PS
VIP_USB_3_PS
VIP_USB_3_PURESUITE
VIP_UVC_3PSI_ENGINE
VIP_VALIDATOR_BASIC
VIP_VALIDATOR_COHERENT
VIRTUOSO_CM_OPTION_FOR_VSDE
VIRTUOSO_OPT_OPTION_FOR_VSDE
VIRTUOSO_SPEC_DRIVEN_ENVIRO
VITAL-XL
VIVA
VLS-EXL
VLS-GXL
VLS_ADV
VLS_Family
VLS_GXL
VLS_GXL_CAPABILITY
VLS_GXL_TC
VLS_GXL_TC_Analog_Auto_Placer
VLS_GXL_TC_Cell_Planner
VLS_GXL_TC_Cockpit
VLS_GXL_TC_Digital_Auto_Placer
VLS_GXL_TC_Floorplanning
VLS_GXL_TC_ISL
VLS_GXL_TC_Layout_CE
VLS_GXL_TC_Layout_Migrate
VLS_GXL_TC_Layout_Yield_Optimi
VLS_GXL_TC_Module_Generator
VLS_GXL_TC_SPD
VLS_GXL_TC_Space_based_Router
VLS_GXL_TC_VCAR
VLS_GXL_TC_VLS_GXL
VLS_GXL_TC_VPLGen
VLS_L
VLS_VSR
VLS_XL
VLS_token
VM_integ_opt
VODRC
VPLGen
VPM_CLP_MIXED_SIGNAL_OPTION
VRF_actual
VSDP_3D_EM_Opt
VSE_FAMILY
VSE_Family
VSE_IncrementalExtractor
VSE_InteractiveExtractor
VSE_L
VSE_ObsoleteExtractor
VSE_RF
VTS400
VTS500
VVO_Assembler
VVO_Explorer
VXL-ALPHA
VXL-LMC-HW-IF
VXL-SWITCH-RC
VXL-TURBO
VXL-VCW
VXL-VET
VXL-VLS
VXL-VRA
Vampire_HDRC
Vampire_HLVS
Vampire_MP
Vampire_RCX
Vampire_UI
Variery_MX_Server
Variety_Client
Variety_LX_Client
Variety_LX_Server
Variety_MX_Client
Variety_MX_Server
Variety_Server
Vdixl_Capacity_Opt
Verif_Ckpit_Analysis_Env
Verif_Ckpit_Runtime_Env
Verifault-XL
Verify
Verilog-AMS
VerilogA
VerilogAMS
Verilog_XL_Desktop
Verilog_XL_Turbo_NT
Verilog_desktop
VhdlA
Via_Automation_SKILL_API
ViewBase
ViewBaseEngr_ALL
ViewBase_ALL
Virtuoso_ADE_Assembler
Virtuoso_ADE_Explorer
Virtuoso_ADE_Explorer_Basic
Virtuoso_ADE_Verifier
Virtuoso_APS_MMSIM_Lk
Virtuoso_Acceler_Parallel_L
Virtuoso_Acceler_Parallel_XL
Virtuoso_Acceler_Parallel_sc
Virtuoso_Adv_Dev_Mod_HSPICE
Virtuoso_Adv_Dev_Modeling_ELDO
Virtuoso_Adv_Node_Framework
Virtuoso_Adv_Node_Opt_Lay_Std
Virtuoso_Adv_Node_Opt_Layout
Virtuoso_CFDE_Opt
Virtuoso_Constraint_API
Virtuoso_Constraint_Interface
Virtuoso_Core_Characterizer
Virtuoso_Core_Optimizer
Virtuoso_DFM_option
Virtuoso_DRC_Opt
Virtuoso_Digital_Impl
Virtuoso_Digital_Impl_XL
Virtuoso_Digital_Implem
Virtuoso_Digital_Implem_XL
Virtuoso_Digital_Signoff_Power
Virtuoso_Digital_implement
Virtuoso_EAD_3D_Prec_Solver
Virtuoso_EAD_Adv_Elect_Analysi
Virtuoso_IPVS_
Virtuoso_IPVS_Adv_Ana_Opt
Virtuoso_IPVS_createFill
Virtuoso_LDE_Analyzer
Virtuoso_Layout_Migrate
Virtuoso_Layout_Suite_EAD
Virtuoso_Layout_Suite_EXL
Virtuoso_Layout_Suite_GX
Virtuoso_Layout_Suite_GXL
Virtuoso_Layout_Suite_L
Virtuoso_Layout_Suite_XL
Virtuoso_MMSIM_CPU_Accelerator
Virtuoso_MMSIM_Incubation
Virtuoso_MMSIM_RF_analysis
Virtuoso_MMSIM_pwr_opt
Virtuoso_MixedSignalOpt_Layout
Virtuoso_MultiTech_Framework
Virtuoso_Multi_mode_Simulation
Virtuoso_NeoCircuit_DFM
Virtuoso_Oasis_API
Virtuoso_Phase_Designer
Virtuoso_Photonics_Option
Virtuoso_Power_System_GXL
Virtuoso_Power_System_L
Virtuoso_Power_System_L_EXT
Virtuoso_Power_System_XL
Virtuoso_QRC_Extraction_GXL
Virtuoso_QRC_Extraction_L
Virtuoso_QRC_Extraction_XL
Virtuoso_RF_Option
Virtuoso_Schem_Option
Virtuoso_Schematic_Editor_GXL
Virtuoso_Schematic_Editor_L
Virtuoso_Schematic_Editor_XL
Virtuoso_SiI
Virtuoso_Simulation_Interface
Virtuoso_Spectre
Virtuoso_Spectre_GXL
Virtuoso_Spectre_GXL_MMSIM_Lk
Virtuoso_Spectre_MB_Enable
Virtuoso_Spectre_RF
Virtuoso_Spectre_XL
Virtuoso_Sprectre_GXL_MMSIM_LK
Virtuoso_Stack_Die_Option
Virtuoso_Turbo
Virtuoso_Turbo_Basic
Virtuoso_Variation_Analysis_Op
Virtuoso_Variation_Option
Virtuoso_Visual_Analysis_XL
Virtuoso_Waveform_API
Virtuoso_XL
Virtuoso_XL_Basic
Virtuoso_XPS_MMSIM_Lk
Virtuoso_custom_designer
Virtuoso_custom_placer
Virtuoso_custom_router
Vmanager_High_Availability
VoltageStorm_Cell_Transistor2
VoltageStorm_Transistor
VoltageStorm_Transistor_XL
VoltageStorm_UI
Voltus_PI_L
Voltus_PI_XL
Voltus_Power_Integrity_AA
Voltus_Power_Integrity_AA_GXL
Voltus_Power_Integrity_ESD
Voltus_Power_Integrity_Fi_AA
Voltus_Power_Integrity_Fi_L
Voltus_Power_Integrity_Fi_XL
Voltus_Power_Integrity_L
Voltus_Power_Integrity_MP
Voltus_Power_Integrity_XL
Voltus_Power_Integrity_XM
Voltus_Power_Integrity_XP
Voltus_Sigrity_PI
Voltus_Sigrity_PKG
Voltus_Sigrity_SI_PI
WLAN_Simulation_Runtime
Waveguide_Editor
WinPlace
WireEdit
Wreal_with_1_MMSIM
X4ENC
XBLOX-HPPA
XDE-HPPA
XMVLOG_CGOPTS
XOasis
XPCell
XStream
XceliumLimitedSingleCoreLegacy
Xcelium_AMS_Option
Xcelium_For_Partners
Xcelium_Incubation_General
Xcelium_Limited_Single_Core
Xcelium_MC_GLS_SDF_Option
Xcelium_Multi_Core
Xcelium_SC_DMS_Option
Xcelium_Safety
Xcelium_Safety_Option
Xcelium_Safety_Sim
Xcelium_Single_Core
Xcelium_Single_Core_Legacy
XcitePI_ExtractionC
XcitePI_Suite
Xilinx_FPGA
XtractIM
YieldAnalysis
YieldOptimizer
_21900
_EnterprH
a2dxf
aae-signalscan
aae-signalscan-transaction
aae-transaction-explorer
actomd
adv_package_designer
adv_package_designer_expert
adv_package_engineer_expert
advanced_FF_modeling
advanced_modeling_20
advanced_package_designer
affirma-signalscan
affirma-signalscan-control
affirma-signalscan-pro
affirma-signalscan-schmatic
affirma-signalscan-source
affirma-signalscan-transaction
affirma-transaction-explorer
allegro_dfa
allegro_dfa_att
allegro_non_partner
allegroprance
apd1
archiver
arouter
auErc
bigBLT
caeviews
cals_out
catia
cbds_in
cdb2oa
cdxe_in
celtic
comp
compose
compose_autoplan
compose_gcr
compose_scells
compose_tlmr
compose_util
concept
conceptXPC
conformal_datapath
conformal_ldd
conformal_lec
conformal_lvr
conformal_mem
conformal_vhd
conformal_vlg
coverscan-analysis
coverscan-recorder
cpe
cpte
crefer
cvtomd
debug
desktop_manager
dfsverifault
dracula
dracula_in
drdPegasusInt
dxf2a
e2v
eCapture
edif-HPPA
edif2ged
enterprise_manager
evc_verisity_ahb
evc_verisity_axi
evc_verisity_enet
evc_verisity_pci
evc_verisity_pcie
evc_verisity_pcie_ep
evc_verisity_pcie_rc
evc_verisity_usb
evc_verisity_usb_otg
expert
expgen
explorer
fcengine
fcheck
feature
feature001
fethman
fetsetup
fier
file...
finaleIX
finalePR
finaleco
fluke
fpga_design_kit
fsim
gbom
ged2edif
gilbert
glib
gloss
gphysdly
gscald
gspares
hp3070
hyperExtract
hyperRules
iges_electrical
intrgloss
intrroute
intrsignoise
ipc_in
ipc_out
ise_VeriH
jasper_afl
jasper_cdc
jasper_csr_opt
jasper_fao
jasper_fpv
jasper_fpv_opt
jasper_fst
jasper_interactive
jasper_interactive_opt
jasper_papp
jasper_pcov
jasper_pint
jaspercore
jaspergold
k2_viewer
libcompile
license
lwb
mdin
mdout
mdtoac
mdtocv
multiCPU
multi_machine
multiwire
n_Based_H
nc_specman
ncsysc_specman
obs_area
odan
options
orcad_component_portal
orcad_dfm_checker
orcad_documentation
orcad_ee_expert_suite
orcad_expert_suite
orcad_library_builder
orcad_panel_editor
orcad_partner_fae_suite
orcad_pcb_expert_Suite
orcad_pcb_expert_suite
orcad_pcb_productivity
orcad_sigrity_erc
packager
partner
pcb_cursor
pcb_editor
pcb_engineer
pcb_interactive
pcb_prep
pcb_review
pcomp
pillar.abstract
pillar.areaPdp
pillar.areaPlanner
pillar.cdsIn
pillar.cdsOut
pillar.cellPdp
pillar.cellPlanner
pillar.db
pillar.dbdev
pillar.dbperl
pillar.defIn
pillar.defOut
pillar.dpdev
pillar.dpuxIn
pillar.dpuxOut
pillar.edifIn
pillar.edifOut
pillar.gatePdp
pillar.gatePlanner
pillar.gdsIn
pillar.gdsOut
pillar.ge
pillar.gui
pillar.ldexpand
pillar.lefIn
pillar.lefOut
pillar.pdp
pillar.verIn
pillar.verOut
pillar.vhdlIn
pillar.vhdlOut
pillar.vre
pillar.xl
pillar.xlcm
pillar.xldev
placement
plotVersa
ptc_in
ptc_out
quanticout
rapidsim
realchiplm
redifnet
rt
sdrc_in
sdrc_out
sepks
shapefill
signal_explorer
sigxp_explorer
skillDev
skillLint
smartDisplay
soce
specctra_designer
specman
spectre_FX_sc
spectre_X_sc
sqpkg
stream_in
stream_out
sv_surecov
sv_suresight
swap
sx
synSmartIF
synSmartLib
synTiOpt
team_design_orcad
transformal_ltx
tsTSynVHDL
tsTSynVLOG
tsTestGen
tsTestIntf
tscr
tscr.ex
tune
tw01
tw02
ultrasim
v2e
vc-signalscan
vc-signalscan-transaction
vc-transaction-explorer
vemPreProcess3DEM
vemPreProcessAXIEM
vemPreProcessClarity
verfault
verifault
vgen
vhdl
viable
vip_portfolio
virtuoso5
virtuoso6
virtuosoCCO
virtuosoRDE
virtuoso_chip_editor
virtuoso_vale_framework
visula_in
vloglink
vm_app_multiproject
vm_app_multisite
vmanager
vmanager_client
vmanager_integration
vmanager_project
vmanager_safety_client
vmanager_ucis
vmanager_web
wedifsch
xilCds
xilComposerFE
xilConceptFE
xilEdif
